@preset-name: "Default";
@preset-icon: concrete-icon(#002D73, #AD073D, #026937);

@toprow-background-color: #026937;
@header-top-color: #002D73;
@header-bottom-color: #AD073D;
@promo-one-color: #026937;
@promo-two-color: #e2231a;
@promo-three-color: #fbb000;
@promo-four-color: #c4d600;
@footer-background-color: #002D73;
@footer-bottom-color: #fbb000;
