@import "presets/defaults";
@import (optional) "/application/css/main";

div.ccm-panel-content ul.nav,
div.ccm-panel-content menu {
  display:block;
}

#ccm-theme-grid-edit-mode-row-wrapper {
  display: flex;
  width: 100%;
}

.ws-navbar-main {
  background-color: @header-background-color;
}

.ws-page-footer {
  background-color: @footer-background-color;
}

a {
  color: @body-link-color;

  &:hover {
    color: @body-link-hover-color;
  }
}
